* {padding: 0; margin: 0; border: 0; }



#mainBlock {
    width: 100%;    
}

.block {
    display: flex; 
    justify-content: center; 
}

.column {
    width: 50%;
    padding-left: 5%;
    padding-right: 5%;
}

.pic{
    border: 3px solid #d3a300;
    border-radius: 10px;
}

#headBlock {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 64px;
    color: rgb(255,255,255);
    padding-top: 20px;
    padding-bottom: 20px;
}

.midd {
    height: 20px;
}

.textarea{
    border: 3px solid #d3a300;
    padding: 5px;
    border-radius: 10px;
    background-color: rgb(200,200,100);
}

/*--------------------------------------*/

#centralBlock {width: 100%;}

#header {
    justify-content: center;
    padding: 20px;
    font-size: 48px;
}

.midblock {
    display: flex; 
    justify-content: flex-start;
    padding-left: 20%;
    padding-right: 20%;
    color: rgb(255,255,255);
    font-size: 24px;
    font-style: italic;
    height: 25px;
}

.cardfild {
    /*background: radial-gradient(#083123, #125f3f);*/
    height: 205px;
    display: flex; 
    justify-content: center;
    padding-top: 5px;
}

#cardblock {
    display: flex; 
    justify-content: flex-end;
    padding-right: 20%;
    padding-top: 5px;
}

.winblock {
    position: absolute; 
    display:block;
    top: 370px;
    left: 40%;
    padding: 5px;
    text-align: center;
    color: rgb(255,255,255);
    font-size: 50px;
    font-style: italic;
    border-radius: 20px;
}

#button{
    padding-top: 20px;
    display: flex; 
    justify-content: center;
    color: rgb(255,255,255);
    font-size: 18px;
}
